# academy-backend

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  compose.yml  pom.xml
src/main/java/com/matriz/backend/: BackendApplication.java
src/main/java/com/matriz/backend/config/: ApplicationConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/matriz/backend/modules/auth/: AppUser.java
src/main/java/com/matriz/backend/modules/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/matriz/backend/modules/courses/dto/: CourseMapper.java  CourseReqDto.java  CourseResDto.java
src/main/java/com/matriz/backend/modules/enrollments/: Enrollment.java
src/main/java/com/matriz/backend/modules/exceptions/: CourseNotFoundException.java  HolderNotFoundException.java  ProfessorNotFoundException.java  ScheduleNotFoundException.java
src/main/java/com/matriz/backend/modules/finance/bankAccount/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java
src/main/java/com/matriz/backend/modules/finance/bankAccount/dto/: BankAccountMapper.java  BankAccountReqDto.java  BankAccountResDto.java
src/main/java/com/matriz/backend/modules/finance/holder/: Holder.java  HolderController.java  HolderRepository.java  HolderService.java
src/main/java/com/matriz/backend/modules/finance/holder/dto/: HolderMapper.java  HolderReqDto.java  HolderResDto.java  HolderUpdateReqDto.java
src/main/java/com/matriz/backend/modules/images/: ImageProcessingService.java
src/main/java/com/matriz/backend/modules/professor/: Professor.java  ProfessorController.java  ProfessorRepository.java  ProfessorService.java
src/main/java/com/matriz/backend/modules/professor/dto/: ProfessorMapper.java  ProfessorReqDto.java  ProfessorResDto.java
src/main/java/com/matriz/backend/modules/schedules/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/matriz/backend/modules/schedules/dto/: ScheduleMapper.java  ScheduleReqDto.java  ScheduleResDto.java
src/main/java/com/matriz/backend/security/appuser/: AppUser.java  AppUserRepository.java  SecurityUser.java
src/main/java/com/matriz/backend/security/auth/: AuthController.java
src/main/java/com/matriz/backend/security/auth/dto/: AuthUserMapper.java  AuthUserResponse.java
src/main/java/com/matriz/backend/security/cookies/: CookieService.java
src/main/java/com/matriz/backend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/matriz/backend/security/oauth2/: OAuth2LoginSuccessHandler.java
src/main/java/com/matriz/backend/security/registration/: RegistrationController.java  RegistrationService.java
src/main/java/com/matriz/backend/security/registration/dto/: RegisterProfileRequest.java
src/main/java/com/matriz/backend/shared/: BankName.java  CourseType.java  EmailTemplate.java  EnrollmentStatus.java  Mode.java  Role.java  Tag.java
src/main/java/com/matriz/backend/shared/enums/: BankName.java  CourseType.java  EmailTemplate.java  EnrollmentStatus.java  Mode.java  Role.java  Tag.java
src/main/java/com/matriz/backend/shared/interfaces/: PhotoOwner.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Name_To_BankAccount.sql  V3__Added_Professor_To_Schema.sql  V4__Code_In_Course_Now_Not_Null.sql  V5__Added_Professor_Description.sql  V6__Configured_AppUser_Updated_Holder_LongToString.sql  V7__Configured_AppUser_Updated_Holder_LongToString.sql
src/test/java/com/matriz/backend/: BackendApplicationTests.java
src/test/java/com/matriz/backend/modules/config/: TestContainersConfig.java
src/test/java/com/matriz/backend/modules/courses/: CourseServiceTest.java
src/test/java/com/matriz/backend/modules/images/: S3IntegrationTest.java
src/test/java/com/matriz/backend/modules/professors/: ProfessorServiceTest.java
src/test/java/com/matriz/backend/modules/security/auth/: AppUserPersistenceTest.java
